{
  "author": {
    "name": "Roger Graham",
    "email": "roger.graham.1393@gmail.com"
  },
  "name": "unbabel",
  "description": "Unbabel API for node",
  "version": "0.1.0",
  "homepage": "https://github.com/RDGIII/node-unbabel",
  "repository": {
    "type": "git",
    "url": "git://github.com/RDGIII/node-unbabel.git"
  },
  "contributors": [
    {
      "name": "Roger Graham",
      "email": "roger.graham.1393@gmail.com"
    }
  ],
  "keywords": [
    "translate",
    "unbabel translation",
    "translations",
    "unbabel"
  ],
  "main": "lib/main.js",
  "dependencies": {
    "request": "~2.51.0"
  },
  "devDependencies": {},
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  },
  "bugs": {
    "url": "https://github.com/RDGIII/node-unbabel/issues"
  },
  "readme": " "
}
